events {
  worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    server {
        listen 80;
        access_log /var/log/nginx/access.log compression;

        gzip on;
        gzip_types application/javascript application/json text/css;

        root /final;
        index index.html;

        location / {
            try_files $uri $uri/ $uri/index.html /index.html;
        }
    }
}